# RoboScout

./: .gitignore  README.md  RoboScout.sln
RoboScout/: App.xaml  App.xaml.cs  DesignTimeData.json  Gorilla.json  GorillaSdkHelper.cs  RoboScout.csproj
RoboScout.Droid/: MainActivity.cs  RoboScout.Droid.csproj  app.config  packages.config
RoboScout.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoboScout.Droid/Resources/: Resource.designer.cs
RoboScout.Droid/Resources/values/: Colors.xml
RoboScout.iOS/: AppDelegate.cs  RoboScout.iOS.csproj  ThemeColors.cs  app.config  packages.config
RoboScout.iOS/Properties/: AssemblyInfo.cs
RoboScout/API/: Alliance.cs  Award.cs  AwardRecipient.cs  Event.cs  EventInsights.cs  EventLiveStream.cs  EventParticipant.cs  EventType.cs  League.cs  LeagueDiv.cs  Match.cs  MatchDetails.cs  MatchParticipant.cs  Media.cs  Ranking.cs  Region.cs  Report.cs  Season.cs  Team.cs  TeamSeasonRecord.cs  WebAnnouncement.cs  api.cs
RoboScout/Helpers/: Settings.cs
RoboScout/Properties/: AssemblyInfo.cs
RoboScout/Resx/: AppResources.Designer.cs  AppResources.resx
RoboScout/Themes/: myTheme.cs
RoboScout/ViewModels/: SocialViewModel.cs
RoboScout/Views/: RootPage.xaml.cs
RoboScout/Views/Common/: CustomNavBar.xaml  CustomNavBar.xaml.cs
RoboScout/Views/EventPages/: EventPage.cs  SocialVariantPage.xaml  TeamPage.cs
RoboScout/Views/MasterDetail/: MasterPageCS.cs  MasterPageItem.cs
RoboScout/Views/Navigation/: EventList.cs  TeamsList.cs  WelcomeStarterPage.xaml  WelcomeStarterPage.xaml.cs  myPage.xaml  myPage.xaml.cs
